[platformio]
default_envs = native

[env:native]
platform = native
build_flags = 
    -std=c++17
    -Wall
    -Wextra
    -Iinclude
test_ignore = 
    test_avr*

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
    -std=c++11
    -Wall
    -Wextra
    -Iinclude
test_ignore = 
    test_native*

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
    -std=gnu++17
    -Wall
    -Wextra
    -Iinclude
