; Liboverseer Shared Lib
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Shared Static Library
default_envs = esp32-s3-devkitc-1 

[env]
upload_port = /dev/cu.usbserial-2140
monitor_port = /dev/cu.usbserial-21340
monitor_speed = 115200
upload_speed = 230400
;//board_build.filesystem = spiffs
lib_deps = 
	bblanchon/ArduinoJson@7.4.2
	thijse/ArduinoLog@1.1.1
	jrowberg/I2Cdevlib-Core@1.0.1
	jrowberg/I2Cdevlib-MPU6050@1.0.0
	robtillaart/ADS1X15@^0.5.3
	adafruit/DHT sensor library@^1.4.6

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/cu.usbserial-0001
;build_unflags = -std=gnu++11
monitor_speed = 115200
upload_speed = 230400
board_build.filesystem = spiffs
test_ignore = test_avr*
test_framework = unity
test_build_src = yes

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = /dev/cu.usbserial-0001
monitor_speed = 115200
upload_speed = 230400
board_build.filesystem = spiffs
test_ignore = test_avr*
test_framework = unity
test_build_src = yes


[env:native]
platform = native
test_framework = unity
test_filter = test_WCS1800
test_ignore = test_lib
test_build_src = yes
build_src_filter = 
    +<*>
    -<device/IMU/>
    -<net/>
build_flags = 
    -DUNITY_INCLUDE_CONFIG_H
    -DUNIT_TEST
    -std=c++17
lib_deps = 
    throwtheswitch/Unity@^2.5.2

[env:esp32_test]
platform = espressif32
board = esp32dev
framework = arduino
test_framework = unity
test_filter = test_WCS1800
lib_deps = 
    throwtheswitch/Unity@^2.5.2
    adafruit/ArduinoLog@^1.1.1
upload_port = /dev/ttyUSB0
monitor_speed = 115200  


