; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu-32s
description = Shared Static Library

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = /dev/cu.usbserial-0001
build_unflags = -std=gnu++11
monitor_speed = 115200
upload_speed = 230400
board_build.filesystem = spiffs
lib_deps = 	
	thijse/ArduinoLog
	bblanchon/ArduinoJson
	;CmdMessenger
	jrowberg/I2Cdevlib-Core@^1.0.1
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
lib_extra_dirs = lib/simpleini-4.22
test_ignore = test_avr*

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
	-std=c++11
	-Wall
	-Wextra
	-Iinclude
test_ignore = test_native*

